<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.DetailListWisata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDetailNamaWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="Detail Wisata Maninjau"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgDetailGambarWisata"
            android:layout_width="match_parent"
            android:layout_height="165sp"
            android:padding="8sp"
            app:srcCompat="@drawable/gambar4" />

        <TextView
            android:id="@+id/txtDetailDesk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="Deskripsi wisata" />

        <fragment
            android:id="@+id/map_wisata"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_margin="8sp"
            tools:context=".maps.MapsActivity" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>